||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adnxs.com^
||rubiconproject.com^
||adform.net^
||advertising.com^
||criteo.com^
||criteo.net^
||quantserve.com^
||openx.net^
||pubmatic.com^
||casalemedia.com^
||360yield.com^
||media.net^
||yieldlab.net^
||bluekai.com^
||demdex.net^
||serving-sys.com^
||moatads.com^
||taboola.com^
||outbrain.com^
||scorecardresearch.com^
||flashtalking.com^
||lijit.com^
||smartadserver.com^
||dotomi.com^
||zedo.com^
||tribalfusion.com^
||tapad.com^
||gumgum.com^
||spotxchange.com^
||bttrack.com^
||avocet.io^
||kargo.com^
||adcolony.com^
||fyber.com^
||appnexus.com^
||indexexchange.com^
||imrworldwide.com^
||triplelift.com^
||sonobi.com^
||bidswitch.net^
||bannerflow.com^
||revcontent.com^
||mediamath.com^
||semasio.net^
||everesttech.net^
||adroll.com^
||clarity.ms^
||adservicemedia.com^
||adblade.com^
||undertone.com^