||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adservice.google.com^
||adservice.google.de^
||amazon-adsystem.com^
||adsrvr.org^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||appnexus.com^
||adnxs.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||revcontent.com^
||mgid.com^
||zemanta.com^
||smartadserver.com^
||teads.tv^
||3lift.com^
||triplelift.com^
||spotx.tv^
||spotxchange.com^
||kargo.com^
||gumgum.com^
||adroll.com^
||serving-sys.com^
||mathtag.com^
||moatads.com^
||moat.com^
||adsafeprotected.com^
||insightexpressai.com^
||scorecardresearch.com^
||quantserve.com^
||quantcount.com^
||bluekai.com^
||bidswitch.net^
||contextweb.com^
||casalemedia.com^
||indexww.com^
||smaato.net^
||smaato.com^
||adform.net^
||adform.com^
||adcolony.com^
||chartboost.com^
||vungle.com^
||inmobi.com^
||mintegral.com^
||mintegral.net^
||mobvista.com^
||applovin.com^
||ironsrc.com^
||supersonicads.com^
||fyber.com^
||tapjoy.com^
||unity3d.com^
||pangle.io^
||byteoversea.com^
||tremorhub.com^
||unrulymedia.com^
||advertising.com^
||adtech.de^
||yahoo.com^
||yahoo.de^
||aol.com^
||bidvertiser.com^
||infolinks.com^
||media.net^
||adblade.com^
||adnxs-simple.com^
||lijit.com^
||sovrn.com^
||districtm.io^
||sonobi.com^
||yieldlab.net^
||yldbt.com^
||yahooadexchange.com^
||adlightning.com^
||adzerk.net^
||kevel.co^
||adkernel.com^
||adk2x.com^
||adk2.co^
||lockerdome.com^
||exponential.com^
||tribalfusion.com^
||popads.net^
||propellerads.com^
||adcash.com^
||adsterra.com^
||hilltopads.com^
||exoclick.com^
||juicyads.com^
||trafficjunky.net^
||rtbhouse.com^
||simpli.fi^
||steelhousemedia.com^
||perfectaudience.com^
||mopub.com^
||adsmoloco.com^
||moloco.com^
||beeswax.com^
||servedbybeeswax.com^
||rhythmone.com^
||1rx.io^
||videohub.tv^
||lkqd.net^
||sekindo.com^
||unruly.co^
||admanmedia.com^
||smilewanted.com^
||beachfront.com^
||richaudience.com^
||rubiconproject.net^
||imrworldwide.com^
||nexac.com^
||exelator.com^
||everesttech.net^
||adspirit.de^
||adspirit.com^
||adition.com^
||adotope.com^
||loopme.com^
||liftoff.io^
||chartboost.com.cn^
||taptica.com^
||yeahmobi.com^
||mobusi.com^
||clickadu.com^
||adcombo.com^
||voluum.com^
||trackingdesk.com^
||affise.com^
||cj.com^
||qksrv.net^
||linksynergy.com^
||awin.com^
||awin1.com^
||impactradius.com^
||webgains.com^
||tradedoubler.com^
||tradetracker.com^
||belboon.com^
||zanox.com^
||effiliation.com^
||adtraction.com^
||affili.net^
||netaffiliation.com^
||peerfly.com^
||maxbounty.com^
||shareasale.com^
||rakutenmarketing.com^
||rakutenadvertising.com^
||pepperjam.com^
||convertro.com^
||nanigans.com^
||adthrive.com^
||mediavine.com^
||adsymptotic.com^
||fwmrm.net^
||springserve.com^
||spotim.market^
||undertone.com^
||revjet.com^
||zemanta.de^
||plista.com^
||ligatus.com^
||adscale.de^
||yieldlove.com^
||traffective.com^
||themoneytizer.com^
||adup-tech.com^
||epom.com^
||epommarket.com^
||adfox.ru^
||yengo.com^
||adservice.com^
||adclickmedia.com^
||advertserve.com^
||ayera.com^
||connatix.com^
||kiosked.com^
||mgid.ru^
||renegadeinternet.com^
||popcash.net^
||onclickads.net^
||pushcrew.com^
||onesignal.com^
||hilltopads.net^
||mediabrix.com^
||adacado.com^
||adperium.com^
||adoperator.com^
||adperium.net^
||loopme.com.cn^
||admicro.vn^
||adpia.vn^
||google-analytics.com^
||analytics.google.com^
||googletagmanager.com^
||googletagservices.com^
||g.doubleclick.net^
||firebase-settings.crashlytics.com^
||crashlytics.com^
||app-measurement.com^
||appmeasurement.com^
||doubleverify.com^
||adsafeprotected.com^
||scorecardresearch.com^
||quantserve.com^
||quantcount.com^
||moatads.com^
||moat.com^
||bluekai.com^
||demdex.net^
||omtrdc.net^
||2o7.net^
||adobedc.net^
||everesttech.net^
||sprig.com^
||hotjar.com^
||hotjar.io^
||fullstory.com^
||logrocket.com^
||sentry.io^
||datadoghq.com^
||newrelic.com^
||nr-data.net^
||bugsnag.com^
||mixpanel.com^
||segment.com^
||amplitude.com^
||heapanalytics.com^
||heap.io^
||rudderstack.com^
||rudderlabs.com^
||plausible.io^
||matomo.org^
||matomo.cloud^
||piwik.org^
||piwik.pro^
||getclicky.com^
||clicky.com^
||statcounter.com^
||chartbeat.com^
||chartbeat.net^
||parse.ly^
||parsely.com^
||snowplowanalytics.com^
||snowplow.io^
||crazyegg.com^
||luckyorange.com^
||mousestats.com^
||smartlook.com^
||optimizely.com^
||optimizelyapis.com^
||vwo.com^
||visualwebsiteoptimizer.com^
||contentsquare.com^
||contentsquare.net^
||clicktale.net^
||kissmetrics.com^
||omniture.com^
||eulerian.com^
||eulerian.net^
||etahub.com^
||etracker.com^
||etracker.de^
||webtrekk.net^
||mapp.com^
||mappdigital.com^
||piano.io^
||atinternet.com^
||xiti.com^
||wiredminds.de^
||econda.de^
||woopra.com^
||keen.io^
||keenfoot.com^
||chartio.com^
||keenanalytics.com^
||piwik.cloud^
||mouseflow.com^
||statista.com^
||quantummetric.com^
||quantummetric.net^
||cloudflareinsights.com^
||insights.cloudflare.com^
||fastly-insights.com^
||flurry.com^
||yahooanalytics.com^
||comscore.com^
||conviva.com^
||conviva.com.cn^
||conviva.io^
||omniconvert.com^
||crazyegg.me^
||hotjar.net^
||statcounter.org^
||inspectlet.com^
||heapanalytics.com^
||mouseflow.de^
||prismapp.io^
||ptengine.com^
||smartinsight.com^
||smartanalytics.io^
||matomo.cloud^
||adobe.com^
||tealiumiq.com^
||tealium.com^
||signal.co^
||signalsciences.com^
||optimizelycdn.com^
||optimizelydata.com^
||mparticle.com^
||adjust.com^
||appsflyer.com^
||branch.io^
||kochava.com^
||singular.net^
||tenjin.com^
||gameanalytics.com^
||firebase.google.com^
||firebaseio.com^
||clevertap.com^
||onesignal.com^
||braze.com^
||appboy.com^
||appboycdn.com^
||leanplum.com^
||iterable.com^
||pendo.io^
||pendo-static.com^
||mixpanel.org^
||amplitude.org^
||smartlook.cloud^
||bugsnag.dev^
||hotjarservices.com^
||fullstorycdn.com^
||fullstory.com.cn^
||datadoghq.eu^
||datadoghq.us^
||newrelic.org^
||rollbar.com^
||raygun.com^
||airbrake.io^
||openreplay.com^
||quantcast.com^
||quantcast.mgr.consensu.org^
||cookielaw.org^
||cookiebot.com^
||consensu.org^
||onetrust.com^
||trustarc.com^
||parsely.net^
||parse.ly^
||branchapp.com^
||branchmetrics.io^
||kochava.io^
||kochavastats.com^
||adjust.world^
||adjust.io^
||stats.wp.com^
||wp.com^
||jetpack.com^
||yandex.com^
||clarity.ms^
||binganalytics.com^
||crazyeggcdn.com^
||vercel-analytics.com^
||next-insights.com^
||rudderstack.dev^
||matomo.net^
||piwik.dev^
||adobedtm.com^
||sitecatalyst.com^
||evergage.com^
||salesforceliveagent.com^
||salesforce-analytics.com^
||intercom.io^
||intercomcdn.com^
||helpcrunch.com^
||freshmarketer.com^
||kissinsights.com^
||mouseflow.net^
||permutive.com^
||permutive.app^
||blueconic.com^
||blueconic.net^
||indicative.com^
||smartstats.io^
||siteimprove.com^
||siteimproveanalytics.com^
||clickyab.com^
||analytics.twitter.com^
||t.co^
||facebook.net^
||connect.facebook.net^
||snapchat.com^
||sc-static.net^
