||ads.yahoo.com^
||ad.doubleclick.net^
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||cm.g.doubleclick.net^
||adclick.g.doubleclick.net^
||adservice.google.com^
||adservice.google.de^
||adform.net^
||track.adform.net^
||doubleverify.com^
||iqs.us.intellitxt.com^
||contextweb.com^
||bcp.crwdcntrl.net^
||z.moatads.com^
||cdn.adsafeprotected.com^
||adnxs.com^
||ib.adnxs.com^
||ib-aws.adnxs.com^
||ads.pubmatic.com^
||image2.pubmatic.com^
||ads.rubiconproject.com^
||optimized-by.rubiconproject.com^
||tapad.com^
||pixel.tapad.com^
||tags.tiqcdn.com^
||tags.bluekai.com^
||s.yimg.com/lq/ads^
||match.adsrvr.org^
||idsync.rlcdn.com^
||sync.outbrain.com^
||tr.outbrain.com^
||widgets.outbrain.com^
||track.outbrain.com^
||log.outbrain.com^
||adserver.snapads.com^
||ads-twitter.com^
||analytics.twitter.com^
||static.ads-twitter.com^
||analytics.yahoo.com^
||log.fc.yahoo.com^
||match.prod.bidr.io^
||cm.gumgum.com^
||ads.gumgum.com^
||gtrk.samba.tv^
||track.customer.io^
||trk.klaviyo.com^
||trk.mailchimp.com^
||e.clarity.ms^
||bat.bing.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||business.tiktok.com^
||ads-api.tiktok.com^
||pixel.mathtag.com^
||ad-delivery.net^
||delivery.vidazoo.com^
||servedbyopenx.com^
||d.openx.net^
||ads.stickyadstv.com^
||sync.search.spotxchange.com^
||ads.vidoomy.com^
||engine.vidoomy.com^
||adserver.vidoomy.com^
||ads.adfox.ru^
||ads.exoclick.com^
||syndication.exoclick.com^
||ad.zanox.com^
||pixel.rubiconproject.com^
||tracking.profitshare.ro^
||track.owneriq.net^
||adscale.de^
||delivery.g.switchadhub.com^
||media.adfrontiers.com^
||ads.fws.io^
||ads.w55c.net^
||tags.crwdcntrl.net^
||adserver-us.adtech.advertising.com^
||pixel.advertising.com^
||mookie1.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||a.ads2.msads.net^
||c.ads2.msads.net^
||edge.quantserve.com^
||pixel.quantserve.com^
||sb.scorecardresearch.com^
||b.scorecardresearch.com^
||tag.crwdcntrl.net^
||ad.turn.com^
||analytics.voicefive.com^
||ads.permutive.com^
||ads.yieldmo.com^
||static.criteo.net^
||dis.criteo.com^
||bidder.criteo.com^
||rtb-us.criteo.com^
||static.doubleclick.net^
||cdn.optimizely.com^
||log.optimizely.com^
||cdn.segment.com^
||api.segment.io^
||stats.g.doubleclick.net^
||cdn.heapanalytics.com^
||heapanalytics.com^
||pixel.wp.com^
||collector-px.pinterest.com^
||log.pinterest.com^
||track.hubspot.com^
||js.hs-analytics.net^
||track.hubspot.net^
||tracking.hubspot.com^
||log.hubspot.com^
||analytics.hotjar.com^
||script.hotjar.com^
||static.hotjar.com^
||cdn.mouseflow.com^
||api.mouseflow.com^
||cdn.fullstory.com^
||edge.fullstory.com^
||app.fullstory.com^
||stats.wp.com^
||pixel.adsafeprotected.com^
||stags.bluekai.com^
||adobedc.demdex.net^
||dpm.demdex.net^
||cm.everesttech.net^
||everesttech.net^
||match.360yield.com^
||sync.360yield.com^
||ads.360yield.com^
||ad.360yield.com^
||cdn.onthe.io^
||track.onthe.io^
||data.onthe.io^
||metrics.media.net^
||contextual.media.net^
||ad.media.net^
||adserver.media.net^
||t.insightexpressai.com^
||pixel-sync.sitescout.com^
||px.sitescout.com^
||tracking.klickthru.com^
||ad.yieldlab.net^
||rtb.metrigo.com^
||tracking.mtrcs.samba.tv^
||ads.as.criteo.com^
||sync.mathtag.com^
||match.taboola.com^
||trc.taboola.com^
||cdn.taboola.com^
||logx.optimizely.com^
||d.agkn.com^
||tags.bkrtx.com^
||pixel.betrad.com^
||ads.avocet.io^
||ads.inmobi.com^
||adserving.cpx.to^
||adserver.cpx.to^
||pixel.sojern.com^
||beacon.krxd.net^
||cdn.krxd.net^
||i.liadm.com^
||data.liadm.com^
||tracking.everesttech.net^
||cdn.insightexpressai.com^
||tr.snapchat.com^
||analytics.snapchat.com^
||ads.snapchat.com^
||static.adsafeprotected.com^
||e.rambler.ru^
||ads.adthrive.com^
||track.adthrive.com^
||ad.auditude.com^
||adfarm.mediaplex.com^
||ads.e-planning.net^
||us-u.openx.net^
||s.amazon-adsystem.com^
||server.cpmstar.com^
