||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||amazon-adsystem.com^
||adsystem.amazon.de^
||adsystem.amazon.com^
||yahoo.com/px^
||bing.com/ads^
||adnxs.com^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||adsrvr.org^
||advertising.com^
||casalemedia.com^
||bidswitch.net^
||taboola.com^
||outbrain.com^
||adform.net^
||smaato.com^
||adroll.com^
||criteo.net^
||serving-sys.com^
||adnxs-simple.com^
||tradedoubler.com^
||enkorosample.com^
||gumgum.com^
||mediaplex.com^
||contextweb.com^
||vibrantmedia.com^
||yieldlab.net^
||smartadserver.com^
||indexexchange.com^
||oft.net^
||sovrn.com^
||yieldmo.com^
||spotxchange.com^
||rubicon.com^
||appnexus.com^
||adtech.com^
||casalemedia.com^
||revcontent.com^
||revad.net^
||adlooxtracking.com^
||sharethrough.com^
||adverticum.net^
||popcash.net^
||popads.net^
||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||hotjar.com^
||mixpanel.com^
||fullstory.com^
||heap.io^
||segment.com^
||amplitude.com^
||crazyegg.com^
||mouseflow.com^
||comscore.com^
||omniture.com^
||adobedtm.com^
||chartbeat.com^
||parsely.com^
||snowplowanalytics.com^
||pendo.io^
||yandex.ru/metrica^
||baidu.com/hm.js^
||kissmetrics.com^
||quantcast.com^
||newrelic.com^
||optimizely.com^
||tealiumiq.com^
||salesforce.com/sfdc^
||hubspot.com/hs/analytics^
||intercom.io^
||crazyegg.com^
||clicky.com^
||statcounter.com^
||go-mpulse.net^
||coxmt.com^
||heapanalytics.com^
||userflow.com^
||mixpanel-distiller.com^
||uservoice.com^
||logrocket.com^
||bugsnag.com^
||sentry.io^
||raygun.io^
||heap.hash.com^
||analytic-service.com^
||tereporting.com^
||facebook.com/tr^
||connect.facebook.net^
||twitter.com/i/adsct^
||twitter.com/i/adsct.json^
||linkedin.com/li/track^
||pinterest.com/v3/pidgets^
||snapchat.com/tr^
||google-analytics.com^
||sharethis.com^
||addthis.com^
||outbrain.com^
||taboola.com^
||refersion.com^
||rakuten.com^
||awin.com^
||cj.com^
||impactradius.com^
||tradedoubler.com^
||affilate-service.com^
||linksynergy.com^
||doubleclick.net^
||adbrite.com^
||zanox.com^
||affili.net^
||shareasale.com^
||scorecardresearch.com^
||adsafeprotected.com^
||adsymptotic.com^
||2mdn.net^
||quantserve.com^
||zedo.com^
||mediaplex.com^
||static.criteo.net^
||securepubads.g.doubleclick.net^
||googlesyndication.com/pagead/^
||googleadservices.com/pagead/^
||cdn.taboola.com^
||cdn.outbrain.com^
||tracking.feedburner.com^
||pixel.wp.com^
||stats.wp.com^
||ssl.google-analytics.com^
||metrics.pinterest.com^
||metrics.snapchat.com^
||kp.kissmetrics.com^
