||doubleclick.net^
||googlesyndication.com^
||adnxs.com^
||adsafeprotected.com^
||adform.net^
||advertising.com^
||adroll.com^
||criteo.com^
||rubiconproject.com^
||openx.net^
||pubmatic.com^
||appnexus.com^
||outbrain.com^
||taboola.com^
||moatads.com^
||yieldmo.com^
||spotxchange.com^
||media.net^
||bidswitch.net^
||casalemedia.com^
||contextweb.com^
||serving-sys.com^
||mathtag.com^
||adcolony.com^
||adblade.com^
||exponential.com^
||fastclick.net^
||indexww.com^
||lijit.com^
||mgid.com^
||revcontent.com^
||rfihub.com^
||scorecardresearch.com^
||smartadserver.com^
||sonobi.com^
||teads.tv^
||tradedoubler.com^
||trafficjunky.net^
||zedo.com^
||quantserve.com^
||bluekai.com^
||demdex.net^
||everesttech.net^
||simpli.fi^
||adtech.de^
||adition.com^
||adserverpub.com^
||adservinginternational.com^
||adspirit.de^
||bidr.io^
