||googletagmanager.com^
||google-analytics.com^
||googlesyndication.com^
||googleadservices.com^
||googletag.com^
||doubleclick.net^
||adsystem.google.com^
||googletagservices.com^
||facebook.com/tr^
||connect.facebook.net^
||analytics.facebook.com^
||pixel.facebook.com^
||amazon-adsystem.com^
||media-amazon.com^
||serving-sys.com^
||adsafeprotected.com^
||moatads.com^
||scorecardresearch.com^
||quantserve.com^
||outbrain.com^
||taboola.com^
||criteo.com^
||adsrvr.org^
||bidswitch.net^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||casalemedia.com^
||rlcdn.com^
||adsymptotic.com^
||advertising.com^
||adskeeper.co.uk^
||adsupply.com^
||adform.net^
||adnxs.com^
||adsystem.com^
||adtech.de^
||amazon.de/gp/aw/cr^
||analytics.twitter.com^
||t.co^
||ads.twitter.com^
||static.ads-twitter.com^
||analytics.yahoo.com^
||ads.yahoo.com^
||gemini.yahoo.com^
||flurry.com^
||microsoft.com/library/errorpagetemplate^
||bat.bing.com^
||clarity.ms^
||hotjar.com^
||mouseflow.com^
||fullstory.com^
||loggly.com^
||segment.com^
||segment.io^
||mixpanel.com^
||amplitude.com^
||kissmetrics.com^
||crazyegg.com^
||optimizely.com^
||googleoptimize.com^
||gtm.com^
||gtag.com^
||analytics.google.com^
||marketingplatform.google.com^
||ads.google.com^
||partner.googleadservices.com^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||securepubads.g.doubleclick.net^
||googleads.g.doubleclick.net^
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||pubads.g.doubleclick.net^
||static.doubleclick.net^
||cm.g.doubleclick.net^
||google.com/pagead^
||google.de/pagead^
||googlesyndication.com/pagead^
||facebook.com/plugins^
||facebook.com/ajax^
||facebook.com/dialog^
||instagram.com/embed^
||platform.twitter.com^
||syndication.twitter.com^
||widgets.pinterest.com^
||assets.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||youtube.com/pagead^
||s.ytimg.com/yts/jsbin^
||linkedin.com/px^
||snap.licdn.com^
||analytics.pointdrive.linkedin.com^
||dc.ads.linkedin.com^
||px.ads.linkedin.com^
||linkedin.com/analytics^
||reddit.com/api/v1/sendbird^
||redditmedia.com/gtm^
||redditstatic.com/gtm^
||redd.it/pixel^
||pinterest.com/ct^
||pinimg.com/ct^
||tumblr.com/svc^
||tumblr.com/impixu^
||assets.tumblr.com/analytics^
||sentry.io^
||bugsnag.com^
||rollbar.com^
||newrelic.com^
||nr-data.net^
||chartbeat.com^
||chartbeat.net^
||parsely.com^
||quantcast.com^
||krxd.net^
||bluekai.com^
||exelator.com^
||eyeota.net^
||adsquare.com^
||liveramp.com^
||agkn.com^
||turn.com^
||adsafeprotected.com^
||doubleverify.com^
||integralads.com^
||moatpixel.com^
||moatads.com^
||adsystem.google.de^
||adnetzwerk.de^
||united-adserver.at^
||smartadserver.com^
||adition.com^
||ioam.de^
||ivwbox.de^
||met.vgwort.de^
||vg-wort.de^
||skalierbaremedien.de^
||plista.com^
||ligatus.com^
||stroeer.de^
||yieldlab.net^
||adscale.de^
||adsquare.com^
||adtelligent.com^
||smartstream.tv^
||smartclip.net^
||spotx.tv^
||spotxchange.com^
||teads.tv^
||outbrain.com^
||zemanta.com^
||sharethrough.com^
||nativo.com^
||revcontent.com^
||content.ad^
||mgid.com^
||gravity.com^
||adskeeper.co.uk^
||propellerads.com^
||popads.net^
||popcash.net^
||popunder.net^
||exoclick.com^
||trafficjunky.net^
||juicyads.com^
||adsterra.com^
||hilltopads.net^
||adcash.com^
||clickadu.com^
||bidvertiser.com^
||chitika.com^
||infolinks.com^
||vibrant.com^
||kontera.com^
||intellitxt.com^
||adsense.google.com^
||adsense.google.de^
||partner.google.com^
||admob.google.com^
||googleadpartners.com^
||gstatic.com/ads^
||google.com/ads^
||google.de/ads^
||ads.google.de^
||adwords.google.com^
||adwords.google.de^
||amazon.com/dp/rate^
||amazon.de/dp/rate^
||assoc-amazon.com^
||assoc-amazon.de^
||amazon.de/gp/dra^
||amazon.com/gp/dra^
||fls-na.amazon.com^
||fls-eu.amazon.com^
||completion.amazon.com^
||completion.amazon.de^
||unagi-na.amazon.com^
||unagi-eu.amazon.com^
||mads.amazon.com^
||mads.amazon.de^
||amazon.adsystem.com^
||amazon.de.adsystem.com^
||adsystem.amazon.de^
||media-amazon.de^
||amazon-dsp.com^
||advertising.amazon.com^
||advertising.amazon.de^
||microsoft.com/en-us/p^
||ads.msn.com^
||choice.microsoft.com^
||c.msn.com^
||rad.msn.com^
||ads.live.com^
||adcenter.microsoft.com^
||flex.msn.com^
||c.bing.com^
||r.bing.com^
||udc.msn.com^
||live.rads.msn.com^
||g.msn.com^
||ac3.msn.com^
||rad.live.com^
||msnbot.msn.com^
||adsyndication.msn.com^
||rad.msn.com^
||www.bing.com/fd/ls/GLinkPing.aspx^
||apple.com/metrics^
||metrics.apple.com^
||supportmetrics.apple.com^
||apple.com/105^
||apple.com/analytics^
||iadsdk.apple.com^
||advertising.apple.com^
||metrics.icloud.com^
||bookkeeper.itunes.apple.com^
||dzc-metrics.mzstatic.com^
||metrics.mzstatic.com^
||amp-api-edge.apps.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^
||samsung.com/us/common/review^
||smetrics.samsung.com^
||analytics.samsung.com^
||insights.samsung.com^
||samsungads.com^
||samsungadhub.com^
||samsung.com/levant/common/review^
||config.samsungads.com^
||analytics-api.samsunghealthcn.com^
||gameanalytics.com^
||adtilt.com^
||adsyst.biz^
||zucks.net^
||socdm.com^
||smartnews-ads.com^
||logly.co.jp^
||adjust.com^
||appsflyer.com^
||branch.io^
||kochava.com^
||singular.net^
||apsalar.com^
||localytics.com^
||urbanairship.com^
||leanplum.com^
||clevertap.com^
||moengage.com^
||pushwoosh.com^
||onesignal.com^
||pusher.com^
||intercom.io^
||drift.com^
||zendesk.com/embeddable_framework^
||livechatinc.com^
||tawk.to^
||freshchat.com^
||helpscout.net^
||olark.com^
||chatlio.com^
||chatra.io^
||jivosite.com^
