||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adnxs.com^
||rubiconproject.com^
||adform.net^
||advertising.com^
||criteo.com^
||criteo.net^
||quantserve.com^
||openx.net^
||pubmatic.com^
||casalemedia.com^
||360yield.com^
||media.net^
||yieldlab.net^
||bluekai.com^
||demdex.net^
||serving-sys.com^
||moatads.com^
||taboola.com^
||outbrain.com^
||scorecardresearch.com^
||flashtalking.com^
||lijit.com^
||smartadserver.com^
||dotomi.com^
||zedo.com^
||tribalfusion.com^
||tapad.com^
||gumgum.com^
||spotxchange.com^
||bttrack.com^
||avocet.io^
||kargo.com^
||adcolony.com^
||fyber.com^
||appnexus.com^
||indexexchange.com^
||imrworldwide.com^
||triplelift.com^
||sonobi.com^
||bidswitch.net^
||bannerflow.com^
||revcontent.com^
||mediamath.com^
||semasio.net^
||everesttech.net^
||adroll.com^
||adservicemedia.com^
||adblade.com^
||undertone.com^
||amazon.advertising.com^
||ads.facebook.com^
||ads.twitter.com^
||ads.linkedin.com^
||ads.pinterest.com^
||ads.tiktok.com^
||ads.reddit.com^
||ads.snapchat.com^
||ads.yahoo.com^
||adsapi.twitter.com^
||adsystem.apple.com^
||ads.microsoft.com^
||googletag.com^
||googletagservices.com^
||youtube.com/api/ads^
||facebook.com/ads^
||facebook.com/tr^
||twitter.com/ads^
||twitter.com/i/ads^
||x.com/ads^
||x.com/i/ads^
||reddit.com/api/promoted^
||redditads.com^
||linkedin.com/ads^
||licdn.com/ads^
||adssettings.google.com^
||adsense.google.com^
||adservice.google.com^
||afs.googleapis.com^
||clickserve.dartsearch.net^
||2mdn.net^
||googleadservices.com/pagead^
||adsystem.pinterest.com^
||tiktokv.com/ads^
||musical.ly/ads^
||snapads.com^
||snap.com/ads^
||bing.com/ads^
||microsoft.com/ads^
||live.com/ads^
||outlook.com/ads^