||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||google-analytics.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||cm.g.doubleclick.net^
||pubads.g.doubleclick.net^
||ad.doubleclick.net^
||googleads.g.doubleclick.net^
||partner.googleadservices.com^
||[www.googleadservices.com](https://www.google.com/search?q=https://www.googleadservices.com)^
||analytics.google.com^
||[www.google-analytics.com](https://www.google-analytics.com)^
||ssl.google-analytics.com^
||connect.facebook.net^
||pixel.facebook.com^
||graph.facebook.com^
||staticxx.facebook.com^
||ads.facebook.com^
||business.facebook.com^
||aax.amazon-adsystem.com^
||s.amazon-adsystem.com^
||c.amazon-adsystem.com^
||mads.amazon-adsystem.com^
||ir-na.amazon-adsystem.com^
||fls-na.amazon-adsystem.com^
||aax-eu.amazon-adsystem.com^
||advertising.amazon.com^
||ads.linkedin.com^
||snap.licdn.com^
||p.ads.linkedin.com^
||bizographics.com^
||adsymptotic.com^
||dc.ads.linkedin.com^
||analytics.twitter.com^
||ads.twitter.com^
||static.ads-twitter.com^
||scribe.twitter.com^
||t.co^
||ads-api.twitter.com^
||omniture.com^
||sc.omtrdc.net^
||metrics.adobedtm.com^
||assets.adobedtm.com^
||demdex.net^
||dpm.demdex.net^
||everesttech.net^
||everestjs.net^
||2o7.net^
||omtrdc.net^
||pubmatic.com^
||ads.pubmatic.com^
||showads.pubmatic.com^
||gads.pubmatic.com^
||image2.pubmatic.com^
||rubiconproject.com^
||pixel.rubiconproject.com^
||fastlane.rubiconproject.com^
||optimized-by.rubiconproject.com^
||eus.rubiconproject.com^
||criteo.com^
||static.criteo.net^
||widget.criteo.com^
||dis.criteo.com^
||gum.criteo.com^
||cas.criteo.com^
||quantcast.com^
||pixel.quantserve.com^
||rules.quantcount.com^
||secure.quantserve.com^
||quantserve.com^
||taboola.com^
||trc.taboola.com^
||images.taboola.com^
||cdn.taboolasyndication.com^
||popup.taboola.com^
||outbrain.com^
||images.outbrain.com^
||odb.outbrain.com^
||widgets.outbrain.com^
||log.outbrain.com^
||amplify.outbrain.com^
||appnexus.com^
||ib.adnxs.com^
||acdn.adnxs.com^
||secure.adnxs.com^
||adnxs.com^
||media.net^
||contextual.media.net^
||static.media.net^
||cdn.media.net^
||log.media.net^
||revcontent.com^
||trends.revcontent.com^
||api.revcontent.com^
||cdn.revcontent.com^
||labs.revcontent.com^
||bidswitch.net^
||eus.bidswitch.net^
||x.bidswitch.net^
||usw.bidswitch.net^
||casalemedia.com^
||as.casalemedia.com^
||r.casalemedia.com^
||js.casalemedia.com^
||openx.net^
||us-u.openx.net^
||u.openx.net^
||ox-d.openx.net^
||yieldlab.net^
||ad.yieldlab.net^
||dsp.yieldlab.net^
||smartadserver.com^
||ww.smartadserver.com^
||aktrack.smartadserver.com^
||rtb-csync.smartadserver.com^
||triplelift.com^
||ib.triplelift.com^
||tlx.3lift.com^
||sovrn.com^
||ap.lijit.com^
||gumgum.com^
||g2.gumgum.com^
||c.gumgum.com^
||rhythmone.com^
||tag.crsspxl.com^
||sync.rhythmone.com^
||teads.tv^
||cdn.teads.tv^
||a.teads.tv^
||sync.teads.tv^
||sharethrough.com^
||native.sharethrough.com^
||b.sharethrough.com^
||districtm.io^
||cdn.districtm.io^
||ads.districtm.io^
||emxdgt.com^
||e1.emxdgt.com^
||cs.emxdgt.com^
||spotx.tv^
||search.spotxchange.com^
||js.spotx.tv^
||adtechus.com^
||ums.adtechus.com^
||a.adtechus.com^
||yieldmo.com^
||ads.yieldmo.com^
||static.yieldmo.com^
||undertone.com^
||hb.undertone.com^
||usr.undertone.com^
||conversantmedia.com^
||win.conversantmedia.com^
||media.conversantmedia.com^
||lijit.com^
||ib.lijit.com^
||ap.lijit.com^
||adyoulike.com^
||omnitagjs.com^
||api.omnitagjs.com^
||33across.com^
||de.tynt.com^
||cdn.33across.com^
||mobfox.com^
||[www.mobfox.com](https://www.mobfox.com)^
||eu.mobfox.com^
||nexage.com^
||hb.nexage.com^
||ds.nexage.com^
||fyber.com^
||mediation.fyber.com^
||offer.fyber.com^
||inner-active.com^
||wb.inner-active.mobi^
||cdn1.inner-active.mobi^
||adform.net^
||track.adform.net^
||s1.adform.net^
||adsafeprotected.com^
||pixel.adsafeprotected.com^
||static.adsafeprotected.com^
||moatads.com^
||pixel.moatads.com^
||z.moatads.com^
||chartbeat.net^
||static.chartbeat.com^
||ping.chartbeat.net^
||newrelic.com^
||js-agent.newrelic.com^
||bam.nr-data.net^
||mixpanel.com^
||api.mixpanel.com^
||decide.mixpanel.com^
||kissmetrics.com^
||trk.kissmetrics.com^
||events.kissmetrics.com^
||flurry.com^
||data.flurry.com^
||ad.flurry.com^
