||doubleclick.net^
||adnxs.com^
||googlesyndication.com^
||googleadservices.com^
||adsafeprotected.com^
||adform.net^
||adroll.com^
||criteo.com^
||rubiconproject.com^
||openx.net^
||pubmatic.com^
||appnexus.com^
||advertising.com^
||outbrain.com^
||taboola.com^
||media.net^
||yieldmo.com^
||spotxchange.com^
||revcontent.com^
||bidswitch.net^
||smartadserver.com^
||casalemedia.com^
||contextweb.com^
||mathtag.com^
||teads.tv^
||google-analytics.com^
||facebook.com/tr^
||analytics.yahoo.com^
||scorecardresearch.com^
||quantserve.com^
||mixpanel.com^
||segment.com^
||hotjar.com^
||newrelic.com^
||optimizely.com^
||adobe.io^
||adobedtm.com^
||atdmt.com^
||chartbeat.com^
||clicktale.net^
||crazyegg.com^
||kissmetrics.com^
||statcounter.com^
||pendo.io^
||fullstory.com^
||mouseflow.com^
||woopra.com^
||matomo.org^
||piwik.pro^
||heap.io^
