||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||advertising.com^
||adnxs.com^
||appnexus.com^
||adform.net^
||openx.net^
||openx.com^
||rubiconproject.com^
||criteo.com^
||criteo.net^
||outbrain.com^
||taboola.com^
||revcontent.com^
||mgid.com^
||zedo.com^
||casalemedia.com^
||lijit.com^
||indexww.com^
||contextweb.com^
||pubmatic.com^
||bidswitch.net^
||bluekai.com^
||demdex.net^
||mathtag.com^
||adsrvr.org^
||turn.com^
||3lift.com^
||33across.com^
||360yield.com^
||dstillery.com^
||spotxchange.com^
||spotx.tv^
||tremorhub.com^
||exoclick.com^
||juicyads.com^
||trafficjunky.net^
||plugrush.com^
||popads.net^
||propellerads.com^
||hilltopads.com^
||adsterra.com^
||adcash.com^
||clickadilla.com^
||smartadserver.com^
||sovrn.com^
||revmob.com^
||inmobi.com^
||adcolony.com^
||chartboost.com^
||vungle.com^
||applovin.com^
||ironsrc.com^
||startapp.com^
||fyber.com^
||mopub.com^
||smaato.com^
||smaato.net^
||adfox.ru^
||adriver.ru^
||rtbhouse.com^
||media.net^
||bidvertiser.com^
||adbrite.com^
||yieldmo.com^
||yoc.com^
||kargo.com^
||gumgum.com^
||undertone.com^
||vibrantmedia.com^
||viglink.com^
||skimlinks.com^
||kontextua.com^
||sharethrough.com^
||mediasmart.io^
||mediamath.com^
||steelhouse.com^
||simplaex.com^
||yieldlab.net^
||adition.com^
||adscale.de^
||improvedigital.com^
||loopme.com^
||zemanta.com^
||teads.tv^
||springserve.com^
||revjet.com^
||1rx.io^
||serving-sys.com^
||eyeblaster.com^
||sizmek.com^
||moatads.com^
||moat.com^
||adsafeprotected.com^
||doubleverify.com^
||exponential.com^
||tribalfusion.com^
||nexage.com^
||millennialmedia.com^
||aerserv.com^
||kiosked.com^
||lockerdome.com^
||samba.tv^
||betweendigital.com^
||admanmedia.com^
||adyoulike.com^
||ligatus.com^
||plista.com^
||adkernel.com^
||adhigh.net^
||adblade.com^
||adsonar.com^
||epom.com^
||epommarket.com^
||smadex.com^
||adswizz.com^
||jivox.com^
||celtra.com^
||flashtalking.com^
||admixer.net^
||yieldlove.com^
||aniview.com^
||zucks.net^
||microad.jp^
||netseer.com^
||adacado.com^
||themoneytizer.com^
||adgebra.in^
||silverpush.co^
||polymorph.media^
||adotmob.com^
||adikteev.com^
||justpremium.com^
||triplelift.com^
||sonobi.com^
||onetag-sys.com^
||bidr.io^
||onetag.com^
||inskinmedia.com^
||admedo.com^
||smilewanted.com^
||unrulymedia.com^
||unruly.co^
||adtech.de^
||adtechus.com^
||fwmrm.net^
||liveintent.com^
||pangle.io^
||mintegral.com^
||molocoads.com^
||mobvista.com^
||nativex.com^
||yeahmobi.com^
||youappi.com^
||tapjoy.com^
||glispa.com^
||supersonicads.com^
||appnext.com^
||leadbolt.com^
||adperium.com^
||applift.com^
||adbooth.com^
||performmedia.com^
||adglare.net^
||adbutler.com^
||adzerk.net^
||adnium.com^
||adk2x.com^
||optmd.com^
||optimatic.com^
||specificmedia.com^
||w55c.net^
||adxpansion.com^
||looksmart.com^
||popcash.net^
||onclickads.net^
||adf.ly^
||adserverplus.com^
||exads.com^
||adnami.io^
||e-planning.net^
||adhese.com^
||advangelists.com^
||tappx.com^
||clickadu.com^
||galaksion.com^
||runative.com^
||bidtellect.com^
||tapad.com^
||crwdcntrl.net^
||ipromote.com^
||7search.com^
||yieldify.com^
||matomy.com^
||ybrantdigital.com^
||truvid.com^
||beachfront.com^
||districtm.io^
||mediaforge.com^
||google-analytics.com^
||analytics.google.com^
||googletagmanager.com^
||optimizely.com^
||vwo.com^
||visualwebsiteoptimizer.com^
||kissmetrics.com^
||mixpanel.com^
||segment.io^
||segment.com^
||amplitude.com^
||hotjar.com^
||fullstory.com^
||crazyegg.com^
||heap.io^
||heapanalytics.com^
||matomo.org^
||matomo.cloud^
||piwik.org^
||piwik.pro^
||clicky.com^
||statcounter.com^
||histats.com^
||woopra.com^
||parsely.com^
||chartbeat.com^
||quantcast.com^
||quantserve.com^
||scorecardresearch.com^
||comscore.com^
||addthis.com^
||addthisedge.com^
||addthiscdn.com^
||adobedtm.com^
||omtrdc.net^
||2o7.net^
||adobedc.net^
||everesttech.net^
||newrelic.com^
||nr-data.net^
||datadoghq.com^
||bugsnag.com^
||raygun.com^
||rollbar.com^
||sentry.io^
||logrocket.com^
||appcenter.ms^
||hockeyapp.net^
||keen.io^
||rudderstack.com^
||rudderlabs.com^
||permutive.com^
||mparticle.com^
||freshpaint.io^
||snowplowanalytics.com^
||snowplow.io^
||lytics.io^
||blueconic.com^
||tealium.com^
||tiqcdn.com^
||tealiumiq.com^
||tealiumiqsystems.com^
||piano.io^
||tinypass.com^
||adjust.com^
||appsflyer.com^
||branch.io^
||app.link^
||singular.net^
||kochava.com^
||tenjin.io^
||localytics.com^
||flurry.com^
||braze.com^
||appboycdn.com^
||intercom.io^
||intercomcdn.com^
||intercomassets.com^
||onesignal.com^
||pendo.io^
||walkme.com^
||smartlook.com^
||inspectlet.com^
||mouseflow.com^
||luckyorange.com^
||contentsquare.net^
||contentsquare.com^
||decibelinsight.com^
||decibelinsight.net^
||glassboxdigital.com^
||sessioncam.com^
||qualtrics.com^
||surveymonkey.com^
||getsitecontrol.com^
||clicktale.net^
||clicktale.com^
||pingdom.net^
||pingdom.com^
||cloudflareinsights.com^
||quantummetric.com^
||appsee.com^
||usabilla.com^
||etracker.com^
||wiredminds.de^
||m-pathy.com^
||abtasty.com^
||convert.com^
||convertize.io^
||optinmonster.com^
||qualaroo.com^
||uservoice.com^
||satismeter.com^
||survicate.com^
||typeform.com^
||leadfeeder.com^
||pardot.com^
||marketo.com^
||eloqua.com^
||hubspot.com^
||hs-analytics.net^
||hs-scripts.com^
||hsadspixel.net^
||mailchimp.com^
||mailmunch.co^
||unbounce.com^
||sailthru.com^
||drip.com^
||klaviyo.com^
||bluetriangle.com^
||dynatrace.com^
||ruxit.com^
||stackify.com^
||scalyr.com^
||gosquared.com^
||clickmeter.com^
||livechat.com^
||livechatinc.com^
||tawk.to^
||zopim.com^
||helpcrunch.com^
||freshworks.com^
||smartsupp.com^
||olark.com^
||activecampaign.com^
||trackcmp.net^
||getresponse.com^
||clickdimensions.com^
||gaug.es^
||retently.com^
||surveypal.com^
||albacross.com^
||leadlander.com^
||loggly.com^
||papertrailapp.com^
||posthog.com^
||plausible.io^
||umami.is^
||goatcounter.com^
||simpleanalytics.com^
||fathomanalytics.com^
||usefathom.com^
||pirsch.io^
||counter.dev^
||clarity.ms^
||openwebanalytics.com^
||count.ly^
||oribi.io^
||exponea.com^
||figpii.com^
||conductrics.com^
||hellobar.com^
||sleeknote.com^
||privy.com^
||optimonk.com^
||wisepops.com^
||sumo.com^
||sumome.com^
||ahoyanalytics.com^
||stathat.com^
||metricool.com^
||growthbook.io^
||split.io^
||launchdarkly.com^
||statsig.com^
||iterable.com^
||customer.io^
||ometria.com^
||appcues.com^
||chameleon.io^
||userguiding.com^
||userpilot.com^
||whatfix.com^
||aptrinsic.com^
||rakam.io^
||indicative.com^
||finteza.com^
||responsetap.com^
||mousestats.com^
||userzoom.com^
||usertesting.com^
