||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||ads.yahoo.com^
||adnxs.com^
||pubmatic.com^
||rubiconproject.com^
||serving-sys.com^
||moatads.com^
||adform.net^
||criteo.com^
||criteo.net^
||outbrain.com^
||taboola.com^
||openx.net^
||advertising.com^
||adroll.com^
||lijit.com^
||yieldmo.com^
||media.net^
||teads.tv^
||brightroll.com^
||spotx.tv^
||spotxchange.com^
||contextweb.com^
||revcontent.com^
||connatix.com^
||gumgum.com^
||bidswitch.net^
||loopme.me^
||indexww.com^
||smaato.net^
||sonobi.com^
||sharethrough.com^
||powerad.ai^
||adblade.com^
||popads.net^
||exponential.com^
||mathtag.com^
||tremorhub.com^
||voicefive.com^
||triplelift.com^
||simplereach.com^
||nativo.net^
||sekindo.com^
||impactradius.com^
||ziffdavis.com^
||yieldlab.net^
||smartadserver.com^
||bannerflow.com^
||marinsm.com^
||google-analytics.com^
||analytics.yahoo.com^
||scorecardresearch.com^
||quantserve.com^
||bluekai.com^
||demdex.net^
||everesttech.net^
||krxd.net^
||adobedtm.com^
||omtrdc.net^
||newrelic.com^
||nr-data.net^
||chartbeat.net^
||chartbeat.com^
||statcounter.com^
||metrics.cnn.com^
||metrics.apple.com^
||piwik.pro^
||clicktale.net^
||hotjar.com^
||mixpanel.com^
||kissmetrics.com^
||inspectlet.com^
||contentsquare.net^
||crazyegg.com^
||fullstory.com^
||optimizely.com^
||parsely.com^
||segment.io^
||segment.com^
||atinternet.com^
||matomo.org^
||heap.io^
||snowplowanalytics.com^
||openxanalytics.com^
||mouseflow.com^
||convertflow.co^
||funnelytics.io^
||liveramp.com^
||lotame.com^
||tapad.com^
||permutive.com^
||tribalfusion.com^
||trbo.com^
||clickcease.com^
||clarity.ms^
||appsflyer.com^
||branch.io^
||kochava.com^
||adjust.com^
