||ad.doubleclick.net^
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||server.cpmstar.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||adservices.google.com^
||analytics.google.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||googleusercontent.com/youtube.com/3^
||ad-delivery.net^
||ads-twitter.com^
||static.ads-twitter.com^
||ads.linkedin.com^
||static.licdn.com^
||ad.atdmt.com^
||c.atdmt.com^
||analytics.facebook.com^
||connect.facebook.net^
||graph.facebook.com^
||ads.pinterest.com^
||log.pinterest.com^
||widgets.pinterest.com^
||stats.wp.com^
||pixel.wp.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||ads.bing.com^
||s.bing.com^
||bat.bing.com^
||ads.microsoft.com^
||c.microsoft.com^
||telemetry.microsoft.com^
||vortex.data.microsoft.com^
||ads.amazon.com^
||aax.amazon-adsystem.com^
||fls-na.amazon.com^
||mads.amazon-adsystem.com^
||s.amazon-adsystem.com^
||adserver.adtech.de^
||aka-cdn.adtech.de^
||ad.adform.net^
||track.adform.net^
||ads.rubiconproject.com^
||fastlane.rubiconproject.com^
||pixel.rubiconproject.com^
||ads.openx.net^
||ox-d.openx.net^
||ads.pubmatic.com^
||showads.pubmatic.com^
||pixel.advertising.com^
||ads.yld.io^
||ad.yieldmanager.com^
||trk.yieldmanager.com^
||ads.outbrain.com^
||log.outbrain.com^
||widgets.outbrain.com^
||ads.taboola.com^
||images.taboola.com^
||trc.taboola.com^
||ads.criteo.com^
||static.criteo.net^
||bid.criteo.com^
||analytics.twitter.com^
||t.co^
||widgets.twitter.com^
||ad.crwdcntrl.net^
||b.crwdcntrl.net^
||ads.yld.me^
||ad.turn.com^
||d.turn.com^
||ads.innovid.com^
||s.innovid.com^
||ads.rd.linksynergy.com^
||adserver.adtech.advertising.com^
||ad.360yield.com^
||ads.adthrive.com^
||ads.adyoulike.com^
||ads.appnexus.com^
||secure.adnxs.com^
||ib.adnxs.com^
||ads.ezoic.com^
||g.ezoic.net^
||ads.media.net^
||ad.netflame.cc^
||ads.revcontent.com^
||trends.revcontent.com^
||ads.sharethrough.com^
||bt.sharethrough.com^
||ads.sovrn.com^
||ads.teads.tv^
||a.teads.tv^
||ads.undertone.com^
||creative.undertone.com^
||ads.zedo.com^
||d.zedo.com^
||ad.zwaar.org^
||app-measurement.com^
||adtrack.adform.net^
||adx.adform.net^
||amazon-adsystem.com^
||analytics.adgrid.io^
||stats.adgrid.io^
||ads.adengage.com^
||analytics.archive.org^
||beacon.krxd.net^
||cdn.krxd.net^
||consumer.krxd.net^
||ads.creative-serving.com^
||ad.doubleclick.net.au^
||ad.doubleclick.net.in^
||ad.doubleclick.net.uk^
||beacon.doubleverify.com^
||rtb.doubleverify.com^
||tps.doubleverify.com^
||ds.serving-sys.com^
||bs.serving-sys.com^
||track.effiliation.com^
||ads.eu.criteo.com^
||dis.eu.criteo.com^
||gum.criteo.io^
||ads.f12.net^
||ad-g.doubleclick.net^
||ad.sxp.smartclip.net^
||adm.fwmrm.net^
||ads.fwnmedia.com^
||ads.google.com^
||ad.yieldlab.net^
||analytics.google.com^
||clickserve.dartsearch.net^
||google-analytics.com^
||ad.holder.com^
||ads.iprom.net^
||tracking.iprom.net^
||js-agent.newrelic.com^
||bam.nr-data.net^
||ads.nparsomedia.com^
||ads.pubnative.net^
||sf.pubnative.net^
||go.pubnative.net^
||ads.quantcast.com^
||pixel.quantserve.com^
||edge.quantserve.com^
||ads.stickyadstv.com^
||cdn.stickyadstv.com^
||tracking.smartadserver.com^
||www.smartadserver.com^
||ads.smartstream.tv^
||sync.smartstream.tv^
||static.trk.net^
||tag.targeting.unrulymedia.com^
||video.unrulymedia.com^
||ads.va.ign.com^
||ad.vid-ad.com^
||ads.vidoomy.com^
||p.vidoomy.com^
||ads.yldmgrimg.net^
||analytics.yldmgrimg.net^
||sh.yieldmanager.com^
||ad.zencdn.net^
||js.revsci.net^
||pixel.revsci.net^
||live.rezync.com^
||ads.rubiconproject.com^
||eus.rubiconproject.com^
||tap.rubiconproject.com^
||ads.servenobid.com^
||track.servenobid.com^
||ads.shareaholic.com^
||analytics.shareaholic.com^
||ads.simpli.fi^
||edge.simpli.fi^
||ads.sonobi.com^
||apex.sonobi.com^
||key.sonobi.com^
||ads.spotxchange.com^
||search.spotxchange.com^
||sync.srv.stackadapt.com^
||tags.srv.stackadapt.com^
||ads.streamrail.net^
||cdn.streamrail.net^
||ads.tabmo.io^
||eng.tabmo.io^
||s.tagsrv.co^
||as.tagsrv.co^
||ads.targeting.unrulymedia.com^
||ana.tacdn.com^
||pixel.tacdn.com^
||ads.teachertube.com^
||ads.technoratimedia.com^
||adserver.technoratimedia.com^
||ads.themoneytizer.com^
||cdn.themoneytizer.com^
||log.themoneytizer.com^
||ads.tremorhub.com^
||gate.tremorhub.com^
||ads.tubemogul.com^
||tr.tubemogul.com^
||ads.udn.com^
||log.udn.com^
||ads.undertone.com^
||mobile.undertone.com^
||ads.valueclick.com^
||media.valueclick.com^
||ads.verticalscope.com^
||b.verticalscope.com^
||ads.vidible.tv^
||fl.vidible.tv^
||ads.videohub.tv^
||sync.videohub.tv^
||ads.vidsion.com^
||tr.vidsion.com^
||ads.viglink.com^
||cdn.viglink.com^
||ads.viewbix.com^
||s.viewbix.com^
||ads.visiblemeasures.com^
||dsp.visiblemeasures.com^
||ads.visym.com^
||ad.vivaki.com^
||tags.vivaki.com^
||ads.vmm.net^
||ad.w55c.net^
||tags.w55c.net^
||ads.web.aol.com^
||ads.webground.com^
||ads.weborama.com^
||d.weborama.com^
||ads.widespace.com^
||engine.widespace.com^
||ads.xertive.com^
||cdn.xertive.com^
||ad-yt.doubleclick.net^
||analytics.ytimg.com^
||googleusercontent.com/youtube.com/4^
||ads.yap.yahoo.com^
||market.yap.yahoo.com^
||ads.ybrantdigital.com^
||as.ybrantdigital.com^
||ads.yieldads.com^
||show.yieldads.com^
||ads.yieldmo.com^
||p.yieldmo.com^
||ads.z5x.net^
||ad.youradexchange.com^
||ads.zample.com^
||tr.zample.com^
||ad.zanox.com^
||adclient.zanox.com^
||ad.zemanta.com^
||analytics.zemanta.com^
||ads.zergnet.com^
||log.zergnet.com^
||ads.zillya.com^
||tags.zillya.com^
||ad.zumobi.com^
||analytics.zumobi.com^
||stats.zumobi.com^
||ad.adriver.ru^
||content.adriver.ru^
||track.adriver.ru^
||ads.adfox.ru^
||banners.adfox.ru^
||ad.adprof.com^
||ad.adserver.com^
||ad.adspirit.de^
||ad.adtoma.com^
||ad.adverline.com^
||ad.adverticum.net^
||ad.adverstream.com^
||ad.adview.pl^
||ad.adro.co^
||ad.adrolays.de^
||ad.adscale.de^
||ad.adsonar.com^
||ad.adspeed.net^
||ad.adtech.com^
||ad.adtegrity.net^
||ad.adtiger.de^
||ad.adultfriendfinder.com^
||ad.adultswim.com^
||ad.advance.net^
||ad.advertising.com^
||ad.advertstream.com^
||ad.adversal.com^
||ad.advertex.com^
||ad.adzerk.net^
||ad.a8.net^
||ad.abc.com^
||ad.about.com^
||ad.acc-server.com^
||ad.ace.aria.com^
||ad.activepower.net^
||ad.acuityplatform.com^
||ad.adaptv.advertising.com^
||ad.addkt.net^
||ad.addthis.com^
||ad.addthiscdn.com^
||ad.adecn.com^
||ad.adexchange.com^
||ad.adfactor.nl^
||ad.adfarm.mediaplex.com^
||ad.adflow.com^
||ad.adgardener.com^
||ad.adgear.com^
||ad.adgiant.com^
||ad.adgrid.com^
||ad.adhese.com^
||ad.adhood.com^
||ad.adinsight.com^
||ad.adinterax.com^
||ad.adition.com^
||ad.adjuggler.com^
||ad.adkeeper.com^
||ad.adknowledge.com^
||ad.adlog.com^
||ad.adman.com^
||ad.admarketplace.net^
||ad.admarvel.com^
||ad.admax.com^
||ad.admedia.com^
||ad.admeta.com^
||ad.admicro.vn^
||ad.admob.com^
||ad.admotion.com^
```
