||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googletagmanager.com^
||googletagservices.com^
||google-analytics.com^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||stats.g.doubleclick.net^
||cm.g.doubleclick.net^
||bid.g.doubleclick.net^
||tpc.googlesyndication.com^
||connect.facebook.net^
||an.facebook.com^
||pixel.facebook.com^
||analytics.facebook.com^
||amazon-adsystem.com^
||assoc-amazon.com^
||aax.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||c.amazon-adsystem.com^
||s.amazon-adsystem.com^
||bat.bing.com^
||flex.msn.com^
||ads.msn.com^
||rad.msn.com^
||ac3.msn.com^
||c.msn.com^
||omtrdc.net^
||demdex.net^
||everesttech.net^
||tt.omtrdc.net^
||dpm.demdex.net^
||adsrvr.org^
||rlcdn.com^
||agkn.com^
||storetail.io^
||trc.taboola.com^
||widgets.outbrain.com^
||log.outbrain.com^
||adnxs.com^
||adnexus.net^
||ads.pubmatic.com^
||openx.net^
||servedbyopenx.com^
||rfihub.com^
||ads.rubiconproject.com^
||casalemedia.com^
||indexww.com^
||imrworldwide.com^
||scorecardresearch.com^
||voicefive.com^
||bluekai.com^
||bkrtx.com^
||adadvisor.net^
||onelink.me^
||adj.st^
||bnc.lt^
||hs-analytics.net^
||hs-scripts.com^
||hsforms.net^
||mktoresp.com^
||list-manage.com^
||static.hotjar.com^
||api.mixpanel.com^
||api.amplitude.com^
||api.segment.io^
||ads.linkedin.com^
||px.ads.linkedin.com^
||snap.licdn.com^
||ads-twitter.com^
||analytics.twitter.com^
||static.ads-twitter.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||sc-static.net^
||tr.snapchat.com^
||ads.pinterest.com^
||ct.pinterest.com^
||adsafeprotected.com^
||moatads.com^
||dvtps.com^
||geoedge.be^
||krxd.net^
