||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googletagmanager.com^
||amazon-adsystem.com^
||facebook.com/tr^
||outbrain.com^
||taboola.com^
||adsystem.amazon.de^
||adsystem.amazon.com^
||googleads.g.doubleclick.net^
||pubmatic.com^
||rubiconproject.com^
||adsymptotic.com^
||openx.net^
||adsafeprotected.com^
||scorecardresearch.com^
||2mdn.net^
||adsrvr.org^
||advertising.com^
||casalemedia.com^
||adsvertising.com^
||bidswitch.net^
||amazon.de/gp/aw/sis^
||yahoo.com/px^
||bing.com/ads^
||twitter.com/i/adsct^
||linkedin.com/li/track^
||pinterest.com/v3/pidgets^
||snapchat.com/tr^
||google-analytics.com^
||googletagservices.com^
||facebook.com/tr^
||hotjar.com^
||mixpanel.com^
||segment.com^
||fullstory.com^
||amplitude.com^
||crazyegg.com^
||mouseflow.com^
||quantcast.com^
||comscore.com^
||omniture.com^
||2o7.net^
||adobedtm.com^
||chartbeat.com^
||parsely.com^
||newrelic.com^
||optimizely.com^
||kissmetrics.com^
||heap.io^
||snowplowanalytics.com^
||pendo.io^
||matomo.org^
||yandex.ru/metrica^
||baidu.com/hm.js^
||tealiumiq.com^
||salesforce.com/sfdc^
||hubspot.com/hs/analytics^
||intercom.io^