! Pagy Blocker Optimized Domains
! Last-Updated: 2025-09-06T12:56:00Z
! Note: Domain count is managed by tooling.
! Format: Adblock domain-only rules (||domain^)

||2mdn.net^
||2o7.net^
||33across.com^
||360yield.com^
||3lift.com^
||ace-adserver.com^
||adacado.com^
||adadvisor.net^
||adap.tv^
||adblade.com^
||adbutler.com^
||adcash.com^
||adcolony.com^
||adform.net^
||adition.com^
||adjust.com^
||adk2.net^
||adkernel.com^
||admanmedia.com^
||admixer.net^
||adnium.com^
||adnuntius.com^
||adnxs-simple.com^
||adnxs.com^
||adnxs.net^
||adnxs1.com^
||adobedc.net^
||adobedtm.com^
||adotmob.com^
||adpushup.com^
||adroll.com^
||adsafeprotected.com^
||adscale.de^
||adserverplus.com^
||adserverpub.com^
||adservice.google.com^
||adskeeper.co.uk^
||adskeeper.com^
||adspeed.com^
||adspirit.de^
||adsrvr.io^
||adsrvr.org^
||adstir.com^
||adsymptotic.com^
||adthrive.com^
||adtng.com^
||adv-adserver.com^
||advertising.com^
||advertserve.com^
||adyoulike.com^
||aerserv.com^
||agkn.com^
||alleliteads.com^
||alturaadvertising.com^
||amazon-adsystem.com^
||analytics.tiktok.com^
||app-measurement.com^
||appier.net^
||applovin.com^
||appsflyer.com^
||atinternet.com^
||atomx.com^
||avocet.io^
||bat.bing.com^
||beeswax.com^
||bidr.io^
||bidswitch.net^
||bidtheatre.com^
||bluekai.com^
||branch.io^
||brightcom.com^
||casalemedia.com^
||chartboost.com^
||clickadu.com^
||clipcentric.com^
||cmadserver.de^
||connatix.com^
||contextweb.com^
||conversant.net^
||conversantmedia.com^
||conviva.com^
||crispadvertising.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||demdex.net^
||districtm.io^
||domainadvertising.com^
||doubleclick.ne.jp^
||doubleclick.net^
||doubleverify.com^
||e-planning.net^
||ebayadservices.com^
||engagebdr.com^
||epom.com^
||eqads.com^
||ero-advertising.com^
||esomniture.com^
||etracker.com^
||everesttech.net^
||evergage.com^
||exelator.com^
||exoclick.com^
||exosrv.com^
||exponential.com^
||eyeota.net^
||ezoic.com^
||fireworkadservices.com^
||flashtalking.com^
||freewheel.tv^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||groundtruth.com^
||gumgum.com^
||hilltopads.com^
||hyperadx.com^
||iasds01.com^
||id5-sync.com^
||impact.com^
||impactradius.com^
||improvedigital.com^
||imrworldwide.com^
||indexexchange.com^
||indexww.com^
||inmobi.com^
||innovateads.com^
||integralads.com^
||iponweb.com^
||ironsource.com^
||ironsrc.com^
||juicyads.com^
||justpremium.com^
||jwpltx.com^
||kargo.com^
||kevel.com^
||kinkadservercdn.com^
||kochava.com^
||krxd.net^
||liadm.com^
||lijit.com^
||liveramp.com^
||lkqd.net^
||logsss.com^
||loopme.me^
||lotame.com^
||magnetadservices.com^
||mathtag.com^
||maxadserver.media^
||media.net^
||mediamath.com^
||mediaplex.com^
||mediasmart.io^
||mediavine.com^
||mfadsrvr.com^
||mgid.com^
||moat.com^
||moatads.com^
||monumetric.com^
||mookie1.com^
||nativo.com^
||nend.net^
||netmng.com^
||ntv.io^
||omniture.com^
||omtrdc.net^
||onemobile.com^
||openx.net^
||openxcdn.net^
||optoutadvertising.com^
||outbrain.com^
||outbrainimg.com^
||parrable.com^
||perfectaudience.com^
||performanteads.com^
||permutive.com^
||pladform.ru^
||plista.com^
||popads.net^
||powerlinks.com^
||predictivadvertising.com^
||propellerads.com^
||pubmatic.com^
||pulsepoint.com^
||quantcast.com^
||quantcount.com^
||quantserve.com^
||revcontent.com^
||revjet.com^
||rfihub.com^
||rfihub.net^
||richaudience.com^
||rlcdn.com^
||rtbhouse.com^
||rtbsrv.com^
||rubiconproject.com^
||rubiconredirect.com^
||scorecardresearch.com^
||semasio.net^
||servedbyopenx.com^
||serving-sys.com^
||sharethrough.com^
||simpli.fi^
||skilleadservices.com^
||skimresources.com^
||smaato.net^
||smartadserver.com^
||smartclip.net^
||smilewanted.com^
||sonobi.com^
||sovrn.com^
||spotx.tv^
||spotxcdn.com^
||springserve.com^
||stickyadstv.com^
||taboola.com^
||taboolasyndication.com^
||tabunder.com^
||tapad.app^
||tapad.com^
||tapfiliate.com^
||tapjoy.com^
||teads.tv^
||thetradedesk.com^
||toroadvertising.com^
||trafficjunky.com^
||trafficjunky.net^
||tremorhub.com^
||tremorvideo.com^
||tubeadvertising.eu^
||undertone.com^
||unrulymedia.com^
||uprivaladserver.net^
||vungle.com^
||xg4ken.com^
||yandexadexchange.com^
||yesadvertising.com^
||yieldmo.com^
||yoc-adserver.com^
||zemanta.com^
||zeotap.com^
||zqtk.net^
||zucks.co.jp^
!
! Additions: common analytics/trackers (carefully chosen, third‑party)
||hotjar.com^
||segment.com^
||segment.io^
||mixpanel.com^
||fullstory.com^
||nr-data.net^
||newrelic.com^
||optimizely.com^
||amplitude.com^
||bugsnag.com^
||heapanalytics.com^
||logrocket.com^
||intercom.io^
||intercomcdn.com^
||clarity.ms^
||connect.facebook.net^
||ads.linkedin.com^
||snapads.com^
||onesignal.com^
||pushwoosh.com^
||cleverpush.com^
||braze.com^
||mc.yandex.ru^
||matomo.cloud^
||mouseflow.com^
||contentsquare.net^
||quantummetric.com^
||luckyorange.com^
||pardot.com^
||marketo.net^

! Added in 2025-09-06 update (curated, high-impact)
||aaxads.com^
||aaxdetect.com^
||adservice.google.ca^
||adservice.google.co.in^
||adservice.google.co.jp^
||adservice.google.co.uk^
||adservice.google.com.au^
||adservice.google.com.br^
||adservice.google.de^
||adservice.google.es^
||adservice.google.fr^
||adservice.google.it^
||adservice.google.nl^
||adservice.google.pl^
||adservice.google.se^
||ads-api.twitter.com^
||ads.pinterest.com^
||ads.reddit.com^
||ads.yahoo.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||app-analytics.snapchat.com^
||business-api.tiktok.com^
||ct.pinterest.com^
||events.reddit.com^
||gemini.yahoo.com^
||iad.apple.com^
||log.byteoversea.com^
||log.pinterest.com^
||log.tiktokv.com^
||lr-ingest.io^
||pendo.io^
||pixel.reddit.com^
||px.ads.linkedin.com^
||sentry.io^
||static.ads-twitter.com^
||tr.snapchat.com^
||rollbar.com^
||logrocket.io^
||datadoghq.com^
||tiqcdn.com^
||bkrtx.com^
||cloudflareinsights.com^
||siteimproveanalytics.com^
||adzerk.net^
||datadoghq.eu^

! Targeted path rules for major pixels (avoid overblocking full domains)
||facebook.com/tr^
||twitter.com/i/adsct^
||x.com/i/adsct^
||youtube.com/api/stats^
||youtube.com/ptracking^
||google.com/pagead/*
