||doubleclick.net^
||googlesyndication.com^
||adsafeprotected.com^
||adform.net^
||adsrvr.org^
||pubmatic.com^
||openx.net^
||rubiconproject.com^
||criteo.com^
||contextweb.com^
||yieldmo.com^
||appnexus.com^
||moatads.com^
||lijit.com^
||casalemedia.com^
||taboola.com^
||outbrain.com^
||revcontent.com^
||media.net^
||spotx.tv^
||smartadserver.com^
||sonobi.com^
||adnxs.com^
||advertising.com^
||serving-sys.com^
||google-analytics.com^
||facebook.net^
||analytics.yahoo.com^
||scorecardresearch.com^
||quantserve.com^
||mathtag.com^
||bluekai.com^
||chartbeat.net^
||hotjar.com^
||segment.io^
||mixpanel.com^
||adobe.io^
||omtrdc.net^
||parsely.com^
||statcounter.com^
||bouncex.net^
||clicktale.net^
||clarity.ms^
||cloudflareinsights.com^
||newrelic.com^
||intercomcdn.com^
||crwdcntrl.net^
||demdex.net^
||optimizely.com^
||nr-data.net^
