||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||2mdn.net^
||adservice.google.com^
||pubmatic.com^
||openx.net^
||rubiconproject.com^
||criteo.com^
||adform.net^
||smartadserver.com^
||indexww.com^
||casalemedia.com^
||adnxs.com^
||adsrvr.org^
||moatads.com^
||adsafeprotected.com^
||demdex.net^
||everesttech.net^
||serving-sys.com^
||scorecardresearch.com^
||imrworldwide.com^
||outbrain.com^
||taboola.com^
||adroll.com^
||mathtag.com^
||bluekai.com^
||crwdcntrl.net^
||agkn.com^
||rfihub.com^
||turn.com^
||contextweb.com^
||bidswitch.net^
||bidr.io^
||3lift.com^
||teads.tv^
||spotx.tv^
||unrulymedia.com^
||1rx.io^
||smaato.net^
||gumgum.com^
||yieldmo.com^
||sharethrough.com^
||kargo.com^
||media.net^
||ezoic.net^
||pub.network^
||onetag.io^
||simpli.fi^
||mgid.com^
||revcontent.com^
||exoclick.com^
||propellerads.com^
||popads.net^
||advertising.com^
||33across.com^
||liadm.com^
||richaudience.com^
||sonobi.com^
||google-analytics.com^
||googletagmanager.com^
||nr-data.net^
||cloudflareinsights.com^
||hotjar.com^
||fullstory.com^
||mixpanel.com^
||segment.io^
||amplitude.com^
||sentry.io^
||bugsnag.com^
||logrocket.com^
||mouseflow.com^
||crazyegg.com^
||inspectlet.com^
||smartlook.com^
||quantserve.com^
||quantcount.com^
||scorecardresearch.com^
||imrworldwide.com^
||omtrdc.net^
||2o7.net^
||adobedc.net^
||optimizely.com^
||vwo.com^
||heap.io^
||heapanalytics.com^
||posthog.com^
||plausible.io^
||piwik.pro^
||statcounter.com^
||chartbeat.com^
||pingdom.net^
||kissmetrics.com^
||pendo.io^
||appsflyer.com^
||branch.io^
||kochava.com^
||contentsquare.net^
||clarity.ms^
||snowplowanalytics.com^
||flurry.com^
||siteimproveanalytics.io^
||krxd.net^
||permutive.com^
||cedexis-radar.net^
||rlcdn.com^
||eloqua.com^
||quantummetric.com^
||keen.io^
||heapcdn.com^
||bat.bing.com^
||ads-twitter.com^
||analytics.tiktok.com^
||px.ads.linkedin.com^
||luckyorange.com^
||clicktale.net^
||parsely.com^
||woopra.com^
||segment.com^
||getclicky.com^
||webtrekk.net^
||xiti.com^
||atinternet.io^
||datadoghq-browser-agent.com^
