||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||securepubads.g.doubleclick.net^
||adservice.google.com^
||amazon-adsystem.com^
||aaxads.com^
||adnxs.com^
||appnexus.com^
||xandr.com^
||adform.net^
||adformdsp.net^
||adsrvr.org^
||pubmatic.com^
||openx.net^
||openxcdn.net^
||rubiconproject.com^
||criteo.com^
||criteo.net^
||outbrain.com^
||taboola.com^
||revcontent.com^
||mgid.com^
||yieldmo.com^
||sharethrough.com^
||triplelift.com^
||lijit.com^
||sovrn.com^
||media.net^
||contextweb.com^
||casalemedia.com^
||indexww.com^
||gumgum.com^
||smartadserver.com^
||smartclip.net^
||adition.com^
||yieldlab.net^
||yieldlab.de^
||plista.com^
||adscale.de^
||adtech.de^
||advertising.com^
||bidswitch.net^
||bidr.io^
||mathtag.com^
||adsafeprotected.com^
||moatads.com^
||serving-sys.com^
||sizmek.com^
||flashtalking.com^
||innovid.com^
||spotxchange.com^
||spotx.tv^
||freewheel.tv^
||fyber.com^
||inner-active.mobi^
||unityads.unity3d.com^
||applovin.com^
||applvn.com^
||chartboost.com^
||vungle.com^
||ironsrc.com^
||adcolony.com^
||tapjoy.com^
||startappservice.com^
||inmobi.com^
||mobfox.com^
||millennialmedia.com^
||mopub.com^
||supersonicads.com^
||ads-twitter.com^
||ads.yahoo.com^
||adroll.com^
||retargeter.com^
||perfectaudience.com^
||steelhousemedia.com^
||stickyadstv.com^
||teads.tv^
||vidoomy.com^
||lkqd.net^
||springserve.com^
||adkernel.com^
||trafficjunky.net^
||exoclick.com^
||popads.net^
||popcash.net^
||propellerads.com^
||adsterra.com^
||adnami.io^
||adglare.net^
||adbutler.com^
||carbonads.net^
||buysellads.com^
||stackadapt.com^
||zemanta.com^
||liadm.com^
||adblade.com^
||33across.com^
||google-analytics.com^
||googletagmanager.com^
||stats.g.doubleclick.net^
||app-measurement.com^
||hotjar.com^
||hotjar.io^
||contentsquare.net^
||contentsquare.com^
||mouseflow.com^
||fullstory.com^
||logrocket.com^
||lr-ingest.com^
||smartlook.com^
||clarity.ms^
||matomo.cloud^
||piwik.pro^
||piwik.cloud^
||segment.com^
||segment.io^
||segmentapis.com^
||mixpanel.com^
||amplitude.com^
||amplitudeexperiment.com^
||heap.io^
||heapanalytics.com^
||kissmetrics.io^
||kissmetrics.com^
||crazyegg.com^
||visualwebsiteoptimizer.com^
||vwo.com^
||optimizely.com^
||optimizelyedge.com^
||omtrdc.net^
||2o7.net^
||demdex.net^
||adobedtm.com^
||ensighten.com^
||ensightencloud.com^
||tealiumiq.com^
||tiqcdn.com^
||mparticle.com^
||kochava.com^
||adjust.com^
||appsflyer.com^
||appsflyersdk.com^
||branch.io^
||bnc.lt^
||branchmetrics.io^
||singular.net^
||onesignal.com^
||firebaseinstallations.googleapis.com^
||crashlytics.com^
||fabric.io^
||flurry.com^
||mc.yandex.ru^
||metrika.yandex.ru^
||counter.yadro.ru^
||top-fwz1.mail.ru^
||statcounter.com^
||clicky.com^
||getclicky.com^
||quantserve.com^
||scorecardresearch.com^
||chartbeat.com^
||chartbeat.net^
||parsely.com^
||parse.ly^
||nr-data.net^
||datadog-browser-agent.com^
||browser-intake-datadoghq.com^
||ingest.sentry.io^
||bugsnag.com^
||raygun.io^
||rollbar.com^
||plausible.io^
||usefathom.com^
||simpleanalytics.com^
||woopra.com^
||gosquared.com^
||go-mpulse.net^
||permutive.com^
||snowplowanalytics.com^
||rudderstack.com^
||statsigapi.net^
||launchdarkly.com^
||posthog.com^
||webengage.com^
||clevertap.com^
||customer.io^
||intercom.io^
||intercomcdn.com^
||drift.com^
||driftt.com^
||qualtrics.com^
||siteintercept.qualtrics.com^
||survicate.com^
||usabilla.com^
||decibelinsight.net^
||glassboxdigital.io^
||glassbox.com^
